14Her.sys
14Her_B06K.sys
14Her_B06K_3datasets.sys
14Herb.sys
16cygB.sys
16cygB_B06L.sys
16cygB_B06L_3datasets.sys
47uma.sys
47uma_4datasets.sys
51peg-cc.sys
51peg.sys
51peg_B06L.sys
55cancri.sys
55cancri_3datasets.sys
55cancriup.sys
55cancriup_4datasets.sys
55cancriup_HET.sys
55cancriup_L1996May30.sys
55cancriup_L1999May07.sys
55cancriup_L2001May12.sys
55cancriup_L2002Jun04.sys
55cancriup_L2003Apr08.sys
55cancriup_L2004Apr24.sys
55cancriup_L2005May26.sys
55cancriup_L2006Feb08.sys
55cancriup_Lickonly.sys
70vir.sys
70vir_B06L.sys
70vird.sys
AlphaCenA.sys
AlphaCenA_old1.sys
AlphaCenA_old2.sys
AlphaCenA_old3a.sys
AlphaCenA_old3r.sys
AlphaCenB.sys
AlphaCenB_old1.sys
AlphaCenB_old2.sys
AlphaCenB_old3a.sys
AlphaCenB_old3r.sys
AlphaCenB_old4a.sys
AlphaCenB_old4r.sys
AlphaCenB_recent1.sys
AlphaCenB_recent2.sys
BD103166.sys
BD103166_B06K.sys
BetaGem.sys
ChaHa8.sys
CoRoT-Exo-1.sys
CoRoT-Exo-2.sys
EpsEri.sys
EpsEri_2datasets.sys
EpsEri_6datasets.sys
EpsEri_B06L.sys
EpsEri_Lickonly.sys
GJ1046.sys
GammaCephei.sys
GammaCephei_old.sys
HAT-P-1.sys
HAT-P-1TD7.sys
HAT-P-2.sys
HAT-P-2v2.sys
HAT-P-3.sys
HAT-P-4.sys
HAT-P-5.sys
HAT-P-6.sys
HAT-P-7.sys
HD100777.sys
HD100777d.sys
HD101930.sys
HD102117.sys
HD102117_B06A.sys
HD102195.sys
HD102195_HARPS07.sys
HD104985.sys
HD104985_OAO08.sys
HD106252.sys
HD106252_B06L.sys
HD10647.sys
HD10647_B06A.sys
HD10697.sys
HD10697_B06K.sys
HD107148_B06K.sys
HD108147.sys
HD108147_B06A.sys
HD108874.sys
HD109749.sys
HD111232.sys
HD114386.sys
HD114729.sys
HD114729_B06K.sys
HD114762.sys
HD114762_B06L.sys
HD114783.sys
HD114783_B06K.sys
HD11506.sys
HD11506v2.sys
HD115617.sys
HD115617_AAT.sys
HD115617_KECK.sys
HD116321.sys
HD117207.sys
HD117207_B06K.sys
HD117618.sys
HD117618_B06A.sys
HD118203.sys
HD11964_B06K.sys
HD11977.sys
HD121504.sys
HD125612.sys
HD125612v2.sys
HD12661.sys
HD12661_B06.sys
HD128311.sys
HD130322.sys
HD130322_B06K.sys
HD13189.sys
HD132406.sys
HD13445_B06A.sys
HD134987.sys
HD134987_B06.sys
HD136118.sys
HD136118_B06L.sys
HD137510_B06L.sys
HD141937.sys
HD142.sys
HD142022A.sys
HD142022A_actual.sys
HD142091.sys
HD142415.sys
HD142_B06A.sys
HD147513.sys
HD149026.sys
HD149026TD.sys
HD149026TD9.sys
HD149026_B06K.sys
HD149026_Wolf.sys
HD149026_WolfB.sys
HD149143.sys
HD150706.sys
HD154345.sys
HD154857.sys
HD154857_AAT07.sys
HD155358.sys
HD156846.sys
HD159868.sys
HD160691.sys
HD160691_B06ACHd04.sys
HD160691_B06AHd04.sys
HD160691_B06P06CH.sys
HD160691_HARPS06.sys
HD160691_M04P06CH.sys
HD160691d1.sys
HD160691d2.sys
HD16141.sys
HD16141_B06K.sys
HD162020.sys
HD164427.sys
HD164922_B06K.sys
HD167042.sys
HD168443.sys
HD168443_B06K.sys
HD168443_B06K_3datasets.sys
HD168746.sys
HD168746_B06K.sys
HD169822.sys
HD169830.sys
HD170469.sys
HD170469v2.sys
HD17092.sys
HD171028.sys
HD17156.sys
HD17156v2.sys
HD175541.sys
HD177830.sys
HD177830_B06K.sys
HD178911B.sys
HD178911B_B06K.sys
HD179949.sys
HD179949_B06.sys
HD179949_B06_3datasets.sys
HD183263.sys
HD183263_B06K.sys
HD184860.sys
HD185269.sys
HD187085.sys
HD187123.sys
HD187123_B06K.sys
HD188015.sys
HD188015_B06K.sys
HD188310.sys
HD188753A.sys
HD189733.sys
HD189733TD10.sys
HD190228.sys
HD190360.sys
HD190647.sys
HD190647d.sys
HD192263.sys
HD192263_B06K.sys
HD192699.sys
HD195019.sys
HD195019_B06.sys
HD195019_B06_3datasets.sys
HD196050.sys
HD196050_B06A.sys
HD196885.sys
HD199665.sys
HD19994.sys
HD202206.sys
HD20367.sys
HD2039.sys
HD2039_B06A.sys
HD204313.sys
HD204313_2sets.sys
HD20782.sys
HD208487.sys
HD208487_B06A.sys
HD209458.sys
HD209458_B06K.sys
HD210277.sys
HD210277_B06K.sys
HD210277_B06K_3datasets.sys
HD210702.sys
HD212301.sys
HD213240.sys
HD213240_B06A.sys
HD216435.sys
HD216435_B06A.sys
HD216437.sys
HD216437_B06A.sys
HD216770.sys
HD217107.sys
HD217107_W06_4datasets.sys
HD218566.sys
HD219828.sys
HD221287.sys
HD221287d.sys
HD222582.sys
HD222582_B06K.sys
HD224693.sys
HD23079.sys
HD23079_B06A.sys
HD23127.sys
HD231701.sys
HD231701v2.sys
HD23596.sys
HD24040.sys
HD2638.sys
HD27442.sys
HD27442_B06A.sys
HD27894.sys
HD28185.sys
HD28305.sys
HD30177.sys
HD30177_B06A.sys
HD31253.sys
HD330075.sys
HD33283.sys
HD33564.sys
HD33636.sys
HD33636_B06.sys
HD35956A.sys
HD3651.sys
HD3651_B06.sys
HD3651_HET07.sys
HD37124.sys
HD37124_WRIGHT10.sys
HD37124d.sys
HD37605.sys
HD37605_HET07.sys
HD38529.sys
HD38529_B06.sys
HD39091.sys
HD39091_B06A.sys
HD40979.sys
HD40979_B06.sys
HD41004A.sys
HD41004B.sys
HD4113.sys
HD4203.sys
HD4203_B06K.sys
HD4208.sys
HD4208_B06K.sys
HD4308.sys
HD43587.sys
HD43691.sys
HD45350.sys
HD45350_B06K.sys
HD45652.sys
HD46375.sys
HD46375_B06K.sys
HD47536.sys
HD47536_FEROSCORALIE07p.sys
HD47536d.sys
HD49674.sys
HD49674_B06K.sys
HD50499.sys
HD50499d.sys
HD50554.sys
HD50554_B06.sys
HD52265.sys
HD52265_B06K.sys
HD5319.sys
HD63454.sys
HD6434.sys
HD64468.sys
HD65216.sys
HD66428_B06K.sys
HD68988.sys
HD68988_B06K.sys
HD69830.sys
HD69830_01.sys
HD69830_02.sys
HD69830_03.sys
HD69830_04.sys
HD69830_05.sys
HD69830_06.sys
HD69830_07.sys
HD69830_08.sys
HD69830_09.sys
HD69830_10.sys
HD69830_11.sys
HD69830_12.sys
HD69830_13.sys
HD69830_14.sys
HD69830_15.sys
HD69830_16.sys
HD69830_17.sys
HD69830_18.sys
HD69830_19.sys
HD69830_20.sys
HD70573.sys
HD70642.sys
HD70642_B06A.sys
HD72659.sys
HD72659_B06K.sys
HD73108.sys
HD73526.sys
HD74156.sys
HD74156_07.sys
HD74156_HET07.sys
HD74156_KECKHET.sys
HD75289.sys
HD75289_B06A.sys
HD75898.sys
HD75898j2.6.sys
HD76700.sys
HD76700_B06A.sys
HD80606.sys
HD80606_B06K.sys
HD80606_HET07.sys
HD81040.sys
HD81040_2datasets.sys
HD81688.sys
HD82943.sys
HD82943_Keck06.sys
HD82943_Keck06d.sys
HD83443.sys
HD83443_B06.sys
HD8574.sys
HD8574_B06.sys
HD86081.sys
HD88133.sys
HD88133_B06K.sys
HD89307_B06L.sys
HD89744.sys
HD89744_3datasets.sys
HD89744_B06L.sys
HD89744_HET07.sys
HD92788.sys
HD92788_B06.sys
HD93083.sys
HD99109_B06K.sys
HD99492.sys
HD99492_B06K.sys
HIP14810.sys
HIP75458.sys
HIP75458_B06L.sys
HR810.sys
HR810_2datasets.sys
HR810_B06A.sys
Kepler16.sys
Kepler18.sys
Lupus-TR-3.sys
NGC2423_3.sys
NGC4349_127.sys
OGLE-TR-182.sys
OGLE-TR-211_1a.sys
OGLE-TR-211_1b.sys
SWEEPS-04.sys
SWEEPS-11.sys
TrES-1.sys
TrES-2.sys
TrES-3.sys
TrES-4.sys
WASP1.sys
WASP12septr.sys
WASP14.sys
WASP1TD2.sys
WASP1TD3.sys
WASP2.sys
WASP2TD2.sys
WASP3.sys
WASP4.sys
WASP5.sys
XO-1.sys
XO-1TD16.sys
XO-1TD5.sys
XO-2.sys
XO-2p.sys
XO-3.sys
XO-3_SOPHIE08.sys
XO-4.sys
XO-5.sys
crue001.sys
crue002.sys
gj176.sys
gj3021.sys
gj317.sys
gj436.sys
gj436_B06K.sys
gj436_M07K.sys
gj436_M07KTD.sys
gj436_M07KTD2.sys
gj674.sys
gj674_actual.sys
gj849.sys
gj876.sys
gj876_Keckonly.sys
gl581.sys
gl581d.sys
ogle-tr10.sys
ogle-tr10_Keck05.sys
ogle-tr111.sys
ogle-tr113.sys
ogle-tr132.sys
ogle-tr56.sys
rhoCrB.sys
rhoCrBD.sys
rhoCrBPS.sys
rhoCrBPS_B06L.sys
rhoCrB_B06L.sys
rhoCrB_B06L_A98.sys
rhoCrB_B06L_A98d.sys
rhoCrB_B06L_A98ps.sys
tauBoo_B06L.sys
upsand.sys
upsand_3datasets.sys
upsand_3datasets_B06L.sys
upsand_4datasets_B06L.sys
upsand_B06L.sys
