11Com.sys
11UMi.sys
14And.sys
14Her.sys
16CygB.sys
18Del.sys
24Sex.sys
30AriB.sys
42Dra.sys
47UMa.sys
51Peg.sys
55Cnc.sys
61Vir.sys
6Lyn.sys
70Vir.sys
75Cet.sys
7CMa.sys
81Cet.sys
BD+144559.sys
BD+202457.sys
BD-082823.sys
BD-103166.sys
BD-132130.sys
BD-1763.sys
CoRoT-1.sys
CoRoT-16.sys
CoRoT-18.sys
CoRoT-19.sys
CoRoT-2.sys
CoRoT-23.sys
CoRoT-25.sys
CoRoT-26.sys
CoRoT-27.sys
CoRoT-3.sys
CoRoT-4.sys
CoRoT-5.sys
CoRoT-6.sys
CoRoT-7.sys
CoRoT-8.sys
CoRoT-Exo-1.sys
GJ1214.sys
GJ179.sys
GJ3021.sys
GJ317.sys
GJ328.sys
GJ3470.sys
GJ3634.sys
GJ433.sys
GJ436.sys
GJ581.sys
GJ649.sys
GJ674.sys
GJ676A.sys
GJ832.sys
GJ849.sys
GJ86.sys
GJ876.sys
HAT-P-1.sys
HAT-P-11.sys
HAT-P-12.sys
HAT-P-13.sys
HAT-P-14.sys
HAT-P-15.sys
HAT-P-16.sys
HAT-P-18.sys
HAT-P-1TD7.sys
HAT-P-2.sys
HAT-P-20.sys
HAT-P-21.sys
HAT-P-22.sys
HAT-P-23.sys
HAT-P-24.sys
HAT-P-25.sys
HAT-P-26.sys
HAT-P-27.sys
HAT-P-28.sys
HAT-P-29.sys
HAT-P-2v2.sys
HAT-P-3.sys
HAT-P-30.sys
HAT-P-35.sys
HAT-P-36.sys
HAT-P-37.sys
HAT-P-39.sys
HAT-P-4.sys
HAT-P-40.sys
HAT-P-41.sys
HAT-P-49.sys
HAT-P-5.sys
HAT-P-6.sys
HAT-P-7.sys
HAT-P-8.sys
HAT-P-9.sys
HATS-1.sys
HATS-2.sys
HD100655.sys
HD100777.sys
HD101930.sys
HD102117.sys
HD102195.sys
HD104985.sys
HD106252.sys
HD10647.sys
HD10697.sys
HD107148.sys
HD108147.sys
HD108874.sys
HD109749.sys
HD111232.sys
HD114386.sys
HD114729.sys
HD114762.sys
HD114783.sys
HD11506.sys
HD117207.sys
HD117618.sys
HD118203.sys
HD11964.sys
HD120084.sys
HD121504.sys
HD125612.sys
HD12661.sys
HD128311.sys
HD129445.sys
HD130322.sys
HD131664.sys
HD132406.sys
HD132563.sys
HD134987.sys
HD136418.sys
HD139357.sys
HD141937.sys
HD142.sys
HD142022A.sys
HD142415.sys
HD143361.sys
HD145377.sys
HD145457.sys
HD1461.sys
HD147513.sys
HD148427.sys
HD149026.sys
HD149143.sys
HD152079.sys
HD153950.sys
HD154345.sys
HD154672.sys
HD154857.sys
HD155358.sys
HD156279.sys
HD159868.sys
HD160691.sys
HD16141.sys
HD16175.sys
HD162020.sys
HD163607.sys
HD16417.sys
HD164509.sys
HD164604.sys
HD164922.sys
HD167042.sys
HD168443.sys
HD168746.sys
HD169830.sys
HD170469.sys
HD171028.sys
HD17156.sys
HD173416.sys
HD175167.sys
HD175541.sys
HD177830.sys
HD178911B.sys
HD179079.sys
HD179949.sys
HD180314.sys
HD180902.sys
HD181342.sys
HD181433.sys
HD183263.sys
HD185269.sys
HD187085.sys
HD187123.sys
HD188015.sys
HD189733.sys
HD190360.sys
HD190647.sys
HD192263.sys
HD192310.sys
HD192699.sys
HD195019.sys
HD196050.sys
HD196885.sys
HD19994.sys
HD202206.sys
HD2039.sys
HD204313.sys
HD205739.sys
HD206610.sys
HD20782.sys
HD207832.sys
HD208487.sys
HD208527.sys
HD20868.sys
HD209458.sys
HD210277.sys
HD210702.sys
HD212301.sys
HD212771.sys
HD213240.sys
HD216435.sys
HD216437.sys
HD216770.sys
HD217107.sys
HD218566.sys
HD219828.sys
HD220074.sys
HD220773.sys
HD221287.sys
HD222582.sys
HD224693.sys
HD22781.sys
HD23079.sys
HD23127.sys
HD231701.sys
HD23596.sys
HD240210.sys
HD240237.sys
HD2638.sys
HD27442.sys
HD27894.sys
HD28185.sys
HD285968.sys
HD2952.sys
HD30177.sys
HD30562.sys
HD31253.sys
HD32518.sys
HD330075.sys
HD33283.sys
HD3651.sys
HD37124.sys
HD37605.sys
HD38529.sys
HD38801.sys
HD39091.sys
HD40307.sys
HD40979.sys
HD4203.sys
HD4208.sys
HD4308.sys
HD4313.sys
HD43691.sys
HD45350.sys
HD45364.sys
HD45652.sys
HD46375.sys
HD47186.sys
HD4732.sys
HD47536.sys
HD48265.sys
HD49674.sys
HD50499.sys
HD50554.sys
HD52265.sys
HD5319.sys
HD5608.sys
HD60532.sys
HD62509.sys
HD63454.sys
HD6434.sys
HD65216.sys
HD66428.sys
HD68988.sys
HD69830.sys
HD70642.sys
HD72659.sys
HD73267.sys
HD73526.sys
HD73534.sys
HD74156.sys
HD75289.sys
HD75898.sys
HD76700.sys
HD7924.sys
HD79498.sys
HD80606.sys
HD81040.sys
HD81688.sys
HD82943.sys
HD83443.sys
HD8574.sys
HD86081.sys
HD86226.sys
HD86264.sys
HD87883.sys
HD88133.sys
HD89307.sys
HD89744.sys
HD92788.sys
HD93083.sys
HD95089.sys
HD96127.sys
HD96167.sys
HD99109.sys
HD99492.sys
HIP12961.sys
HIP14810.sys
HIP57050.sys
HIP75458.sys
HIP79431.sys
HR810.sys
KELT-6.sys
Kepler-100.sys
Kepler-6.sys
Kepler-68.sys
Kepler-7.sys
Kepler-74.sys
Kepler-75.sys
Kepler-77.sys
Kepler-8.sys
Kepler16.sys
Kepler18.sys
Lupus-TR-3.sys
NGC4349127.sys
OGLE-TR-056.sys
OGLE-TR-10.sys
OGLE-TR-111.sys
OGLE-TR-113.sys
OGLE-TR-132.sys
OGLE-TR-182.sys
OGLE-TR-211.sys
OGLE2-TR-L9.sys
Pr0201.sys
Pr0211.sys
Qatar-2.sys
TrES-1.sys
TrES-2.sys
TrES-3.sys
TrES-4.sys
TrES-5.sys
WASP-1.sys
WASP-10.sys
WASP-11.sys
WASP-12.sys
WASP-13.sys
WASP-14.sys
WASP-15.sys
WASP-16.sys
WASP-17.sys
WASP-19.sys
WASP-2.sys
WASP-21.sys
WASP-22.sys
WASP-24.sys
WASP-25.sys
WASP-26.sys
WASP-3.sys
WASP-32.sys
WASP-33.sys
WASP-36.sys
WASP-37.sys
WASP-38.sys
WASP-39.sys
WASP-4.sys
WASP-42.sys
WASP-43.sys
WASP-44.sys
WASP-45.sys
WASP-46.sys
WASP-5.sys
WASP-52.sys
WASP-54.sys
WASP-55.sys
WASP-56.sys
WASP-57.sys
WASP-58.sys
WASP-59.sys
WASP-6.sys
WASP-61.sys
WASP-62.sys
WASP-63.sys
WASP-64.sys
WASP-66.sys
WASP-67.sys
WASP-7.sys
WASP-72.sys
WASP-77A.sys
WASP-78.sys
WASP-79.sys
WASP1.sys
WASP12septr.sys
WASP14.sys
WASP1TD2.sys
WASP1TD3.sys
WASP2.sys
WASP2TD2.sys
WASP3.sys
WASP4.sys
WASP5.sys
XO-1.sys
XO-1TD16.sys
XO-1TD5.sys
XO-2.sys
XO-2N.sys
XO-2p.sys
XO-3.sys
XO-3_SOPHIE08.sys
XO-4.sys
XO-5.sys
alfAri.sys
epsCrB.sys
epsEri.sys
epsTau.sys
gam1Leo.sys
gamCep.sys
kapCrB.sys
omeSer.sys
omiCrB.sys
omiUMa.sys
rhoCrB.sys
tauBoo.sys
upsAnd.sys
xiAql.sys
